[env:esp32-wroom-32d]
platform    = espressif32
board       = esp32dev
framework   = arduino
monitor_speed = 115200

lib_deps =
    khoih-prog/TimerInterrupt_Generic@^1.13.0
    adafruit/Adafruit MPU6050@^2.2.4
    bblanchon/ContinuousStepper@^3.1.0
