[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	adafruit/Adafruit MPU6050@^2.2.4
	bblanchon/ContinuousStepper@^3.1.0
monitor_speed = 115200
upload_port = COM5